{
  "header": {
    "about": "About",
    "contacts": "Contacts",
    "news": "News",
    "planning": "Planning"
  },
  "home": {
    "slogan": "Innovative prefabricated residences",
    "title": "Module House"
  },
  "about": {
    "title": "About",
    "text1": "Welcome to discover our exciting world of innovative modular homes!",
    "text2": "We proudly present our company as a leading pioneer in the field of design and construction of exclusive residential properties. Our houses are created using the most modern modular construction technologies, allowing us to offer you unparalleled quality and uniqueness for your future home.",
    "text3": "Opt for our services, and we promise to transform your vision of an ideal home into tangible reality. Reach out to us for an in-depth consultation, and embark on a thrilling venture towards achieving a living space that not only provides utmost comfort but also exudes sophistication and style. Let us guide you through every step of the way, ensuring a seamless transition into your dream dwelling."
  },
  "form": {
    "title": "Contact Us",
    "name": "Name",
    "nameError": "Name is required",
    "phone": "Phone",
    "phoneError": "Valid phone number is required",
    "message": "Message",
    "messageError": "Message is required",
    "submit": "Send",
    "submitted": "The form has been submitted. We will contact you soon."
  },
  "advantages": {
    "title": "Advantages",
    "text1": "We believe that your home should reflect your individuality and meet your needs. Our team of designers works with you to create a unique project that meets your expectations.",
    "text1title": "Personalized design:",
    "text2": "Our modular houses meet the highest energy efficiency standards. We employ modern materials and technologies to ensure optimal thermal insulation and lower energy consumption.",
    "text2title": "Energy Efficiency: ",
    "text3": "Modular construction allows for quicker completion of your home compared to traditional building methods. We guarantee reliability and high quality at every stage of construction.",
    "text3title": "Building Speed: ",
    "text4": "Modular houses can be easily expanded or relocated as needed. This allows you to adapt your living space to changing needs and circumstances.",
    "text4title": "Flexibility and mobility: "
  },
  "specifications": {
    "title": "Technical specifications",
    "area": "Area \n 35-180 m²",
    "floors": "Number of floors \n 1-3",
    "alarm": "Fire and security alarm systems",
    "height": "Ceiling height \n 2.7 m",
    "framework": "Steel frame type",
    "soundproof": "High level of sound insulation",
    "utilities": "Electrical system and plumbing",
    "heating": "Heating and air conditioning system"
  },
  "calculation": {
    "title": "Cost Calculator",
    "text1": "On our website, we present a convenient interactive tool that will help you choose the size of your future home. This choice will affect the approximate cost of the project. However, it should be noted that the final price may change depending on the unique requirements of your order.",
    "text2": "Our mission is not only to build houses but to create homes that perfectly complement the natural landscape. Whatever location you choose for your new home — be it the coastline, deep forest, or open spaces — we will adjust the design so that it harmoniously blends into the chosen environment.",
    "totalArea": "Total area:"
  }
}
