{
  "header": {
    "about": "O nas",
    "contacts": "Kontakt",
    "news": "Aktualności",
    "planning": "Planowanie"
  },
  "home": {
    "slogan": "Innowacyjne rezydencje prefabrykowanes",
    "title": "Dom modułowy"
  },
  "about": {
    "title": "O nas",
    "text1": "Zapraszamy do odkrycia naszego fascynującego świata innowacyjnych domów modułowych!",
    "text2": "Z dumą przedstawiamy naszą firmę jako lidera w dziedzinie projektowania i budowy ekskluzywnych obiektów mieszkalnych. Nasze domy są tworzone przy użyciu najnowocześniejszych technologii budownictwa modułowego, co pozwala nam oferować niezrównaną jakość i unikalność Państwa przyszłego domu.",
    "text3": "Wybierz nasze usługi, a obiecujemy przekształcić Twoją wizję idealnego domu w namacalną rzeczywistość. Skontaktuj się z nami, aby uzyskać szczegółową konsultację i rozpocznij ekscytującą przygodę, która doprowadzi do stworzenia przestrzeni mieszkalnej, która nie tylko zapewnia najwyższy komfort, ale także emanuje wyrafinowaniem i stylem. Pozwól nam prowadzić Cię przez każdy krok drogi, zapewniając płynne przejście do Twojego wymarzonego mieszkania."
  },
  "form": {
    "title": "Skontaktuj się z nami",
    "name": "Imię",
    "nameError": "Imię jest wymagane",
    "phone": "Telefon",
    "phoneError": "Wymagany jest ważny numer telefonu",
    "message": "Wiadomość",
    "messageError": "Wiadomość jest wymagana",
    "submit": "Wyślij",
    "submitted": "Formularz został wysłany. Wkrótce się z Tobą skontaktujemy."
  },
  "advantages": {
    "title": "Zalety",
    "text1": "Wierzymy, że twój dom powinien odzwierciedlać twoją indywidualność i spełniać twoje potrzeby. Nasz zespół projektantów współpracuje z tobą, aby stworzyć unikalny projekt, który odpowiada twoim oczekiwaniom.",
    "text1title": "Projektowanie spersonalizowane: ",
    "text2": "Nasze domy modułowe spełniają najwyższe standardy efektywności energetycznej. Wykorzystujemy nowoczesne materiały i technologie, aby zapewnić optymalną izolację cieplną i zmniejszyć zużycie energii.",
    "text2title": "Efektywność energetyczna: ",
    "text3": "Modułowa konstrukcja umożliwia szybsze ukończenie domu w porównaniu z tradycyjnymi metodami budowlanymi. Gwarantujemy niezawodność i wysoką jakość na każdym etapie budowy.",
    "text3title": "Szybkość budowy: ",
    "text4": "Modułowe domy można łatwo rozbudowywać lub przenosić według potrzeb. Pozwala to dostosować mieszkanie do zmieniających się potrzeb i okoliczności.",
    "text4title": "Elastyczność i mobilność: "
  },
  "specifications": {
    "title": "Specyfikacje techniczne",
    "area": "Powierzchnia \n35-180 m²",
    "floors": "Liczba pięter \n1-3",
    "alarm": "Systemy alarmowe przeciwpożarowe i zabezpieczeń",
    "height": "Wysokość sufitu\n 2.7 m",
    "framework": "Typ konstrukcji stalowej",
    "soundproof": "Wysoki poziom izolacji akustycznej",
    "utilities": "Instalacja elektryczna i wodno-kanalizacyjna",
    "heating": "System ogrzewania i klimatyzacji"
  },
  "calculation": {
    "title": "Kalkulator kosztów",
    "text1": "Na naszej stronie internetowej prezentujemy wygodne narzędzie interaktywne, które pomoże Ci wybrać rozmiar Twojego przyszłego domu. Ten wybór wpłynie na przybliżony koszt projektu. Jednak należy zauważyć, że ostateczna cena może się zmienić w zależności od unikalnych wymagań Twojego zamówienia.",
    "text2": "Naszą misją jest nie tylko budowanie domów, ale tworzenie domostw, które idealnie uzupełniają naturalny krajobraz. Bez względu na to, które miejsce wybierzesz na swój nowy dom — czy to będzie wybrzeże, gęsty las czy otwarte przestrzenie — dostosujemy projekt tak, aby harmonijnie wkomponował się w wybrane otoczenie.",
    "totalArea": "Całkowita powierzchnia:"
  }
}
